Module 7 Assignment UI Rendering/Module 7- UI IT1-BaseTemplate/public/loanList.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>Loans</title>
</head>

<header class="header">
    <nav class="nav nav--courses">
      <a href="Module%207-%20UI%20IT1-BaseTemplate/public/loanList.html#" class="nav__el">All loans</a>
      <form class="nav__search">
        <button class="nav__search-btn"></button>
        <input
          type="text"
          placeholder="Search loans"
          class="nav__search-input"
        />
      </form>
    </nav>
    <div class="header__logo">
      <img src="img/logo.png" alt="Course logo" />
    </div>
    <nav class="nav nav--user">
      <a href="http://127.0.0.1:5500/Module%207-%20UI%20IT1-BaseTemplate/public/login.html" class="nav__el">My Loans</a>
      <button class="nav__el">Log out</button>
      <a href="http://127.0.0.1:5500/Module%207-%20UI%20IT1-BaseTemplate/public/login.html" class="nav__el">
        <img src="img/users/user.png" alt="User photo" class="nav__user-img" />
        <span>Customer
        </span>
      </a>
    </nav>
  </header>

<h3 class="heading-primary"><span>List Of Loans</span></h3>
<div>
  <table class="table-header">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Customer Name</th>
        <th scope="col">Loan Amount</th>
        <th scope="col">Ledger</th>
        <th scope="col">Description</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-secondary">
        <th scope="row">1</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="table-secondary">
        <th scope="row">3</th>
        <td colspan="2"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td colspan="2">  </td>
        <td>   </td>
        <td>  </td>
      </tr>
      <tr class="table-secondary">
        <th scope="row">5</th>
        <td colspan="2">  </td>
        <td>   </td>
        <td>  </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td colspan="2">  </td>
        <td>   </td>
        <td>  </td>
      </tr>
      <tr class="table-secondary">
        <th scope="row">7</th>
        <td colspan="2">  </td>
        <td>   </td>
        <td>  </td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td colspan="2">  </td>
        <td>   </td>
        <td>  </td>
      </tr>
      <tr class="table-secondary">
        <th scope="row">9</th>
        <td colspan="2">  </td>
        <td>   </td>
        <td>  </td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td colspan="2">  </td>
        <td>   </td>
        <td>  </td>
      </tr>
      <tr class="table-secondary">
        <th scope="row">11</th>
        <td colspan="2">  </td>
        <td>   </td>
        <td>  </td>
      </tr>
      <tr>
        <th scope="row">12</th>
        <td colspan="2">  </td>
        <td>   </td>
        <td>  </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="footer">
    <div class="footer__logo"><img src="img/logo.png" alt="Course logo"/></div>
    <ul class="footer__nav">
      <li:a href="#">About us</li:a>
      <li:a href="#">Download Course information)</li:a>
      <li:a href="#">Sign up for the Course</li:a>
      <li:a href="#">Careers</li:a>
      <li:a href="#">Contact</li:a>
    </ul>
    <p class="footer__copyright">&copy; by Student Learners.</p>
  </div>

Module 7 Assignment UI Rendering/Module 7- UI IT1-BaseTemplate/views/loanList.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700' rel='stylesheet')
  link(rel='stylesheet' href='css/style.css')
  link(rel='shortcut icon' type='image/png' href='img/favicon.png')
  title Loans
h3.heading-primary
  span List Of Loans
div
  table.table-header
    thead
      tr
        th(scope='col') #
        th(scope='col') Customer Name
        th(scope='col') Loan Amount
        th(scope='col') Ledger
        th(scope='col') Description
    tbody
      tr.table-secondary
        th(scope='row') 1
        td
        td
        td
        td
      tr
        th(scope='row') 2
        td
        td
        td
        td
      tr.table-secondary
        th(scope='row') 3
        td(colspan='2')
        td
        td
      tr
        th(scope='row') 4
        td(colspan='2')   
        td    
        td   
      tr.table-secondary
        th(scope='row') 5
        td(colspan='2')   
        td    
        td   
      tr
        th(scope='row') 6
        td(colspan='2')   
        td    
        td   
      tr.table-secondary
        th(scope='row') 7
        td(colspan='2')   
        td    
        td   
      tr
        th(scope='row') 8
        td(colspan='2')   
        td    
        td   
      tr.table-secondary
        th(scope='row') 9
        td(colspan='2')   
        td    
        td   
      tr
        th(scope='row') 10
        td(colspan='2')   
        td    
        td   
      tr.table-secondary
        th(scope='row') 11
        td(colspan='2')   
        td    
        td   
      tr
        th(scope='row') 12
        td(colspan='2')   
        td    
        td   
